{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --https --ssl-key notyflow.localhost-key.pem --ssl-cert notyflow.localhost.pem",
    "dev:http": "nuxt dev",
    "dev:host": " nuxt dev --https --ssl-key notyflow.tim-key.pem --ssl-cert notyflow.tim.pem --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@vite-pwa/nuxt": "^0.10.6",
    "dexie": "^4.0.11",
    "firebase": "^11.2.0",
    "lucide-vue-next": "^0.474.0",
    "nuxt": "^3.15.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.3.5"
  }
}
